# 最优化分子结构求解

QuPack是华为新推出地量子计算加速包，其中包含利用变分量子算法求解电子数和自旋守恒系统基态和激发态能量加速模块。试利用该模块求解如下分子结构优化问题。

1. 在三维空间中给定一个4个氢原子构成的结构（初始结构为一个氢链），利用QuPack可优化出该结构的基态能量，请根据qupack优化的结果来搜索三维空间中的**基态能量最低**的结构，给出基态能量最低时对应的各氢原子的坐标。判题系统会根据你提供的坐标计算出理论基态能量，并即为 $E1$，单位为 `mH`.

2. 判题系统会给一个未知的分子文件，其中包含一些原子和对应的坐标，原子可能是如下原子中的一个或者几个：$\{H, Li, N, C, O\}$。你的程序需读取该分子文件，并通过求解，输出最优结构时的分子坐标。判题系统会根据你提供的坐标计算出理论基态能量，并记为 $E2$，单位为 `mH`.

备注：可结合MindSpore经典AI架构来进行优化.

## 文件说明

- `solver.py`：该文件为你主要的求解程序，运行时需要输入**待求解的分子文件名**和**保存最优解的文件名**。如 `python solver.py -i h4.csv -x h4_best.csv`，则程序会读取 `h4.csv` 中的分子结构，待程序求解结束后，会将最优解保存为 `h4_best.csv`。输出分子文件结构需与输入分子文件一致，只更改坐标数据。
- `h4.csv`：公布的初始分子结构文件。文件包含4行，每一行都表示一个原子在三维空间中的位置。在一行中，第一个元素表示原子名称，后三个元素表示原子的 `x`, `y`, `z` 坐标。

## 提交说明

请提交第一问的最优解：`h4_best.csv` 和 你的求解方案：`solver.py`.

## 打分说明

总分 $E = -(E1 + E2)$，其中 $E1$ 为第一问中的最优结构对应的基态能量，单位为 `mH`，其中 $E2$ 为第二问中的最优结构对应的基态能量，单位为 `mH`。
